.header {
    width: 100%;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    margin-bottom: 20px;
    &::after {
        content: "";
        display: block;
        clear: both;
    }
    .header__left {
        float: left;
        width: 20%;
        height: 100%;
        padding-left: 40px;
        position: relative;
        &::after {
            content: "";
            width: 1px;
            height: 30px;
            background-color: #ccc;
            position: absolute;
            top: 15px;
            right: 0;
        }
        .header__logo {
            width: 30px;
            height: 30px;
            margin: 15px 0;
        }
        span {
            line-height: 60px;
            vertical-align: top;
            font-weight: 550;
            font-size: 16px;
            margin-left: 12px;
        }
    }
}
