*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    font-size: 14px;
    font-family: sans-serif, Microsoft YaHei;
    color: #333;
    line-height: 1.5;
}
a {
    text-decoration: none;
    color: #333;
    cursor: pointer;
}
ul li {
    list-style: none;
}
.clearfix {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}
