.navigation{
    width: 280px;
    height: calc(100% - 40px);
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    margin: 20px 10px 20px 0;
    border-right: 1px solid #ccc;
    a{
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding-left: 10px;
    }
    .active{
        color: #1890ff;
        background-color: rgba(24, 144, 255, 0.1);
        position: relative;
    }
}