.navigation {
    width: 20%;
    overflow: auto;
    margin: 0 10px 20px 0;
    border-right: 1px solid #ccc;
    z-index: 1;
    float: left;
    a {
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding-left: 10px;
    }
    .active {
        color: #1890ff;
        background-color: rgba(24, 144, 255, 0.1);
        position: relative;
    }
}
