.countDown {
    display: inline-block;
    font-size: 32px;
    height: 60px;
    line-height: 60px;
    .count {
        font-size: 46px;
        position: relative;
        display: inline-block;
        .item {
            display: inline-block;
            width: 38px;
            height: 60px;
            text-align: center;
            background-color: #373737;
            color: #fff;
            border-radius: 4px;
            position: relative;
            margin: 2px;
            i {
                width: 100%;
                height: 4px;
                background-color: #000;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
            span {
                position: relative;
            }
        }
    }
    .text {
        display: inline-block;
        vertical-align: top;
        margin: 0 22px 0 16px;
    }
}
